name: Fetch

on:
  workflow_dispatch:
  schedule:
    - cron: 0 */6 * * *
  push:
    paths:
      - settings.yaml
      - template/**
      - .github/workflows/**
      - '**.py'
      - snippets/_*

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  FORCE_COLOR: 3

jobs:
  fetch:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set Timezone
        run: sudo timedatectl set-timezone 'Asia/Shanghai'

      - uses: actions/setup-python@v5
        with:
          python-version: 3.x

      - name: Install requirements
        run: pip install -r requirements.txt

      - name: Generate clash files
        run: python cli.py

      - name: Gernate commit date message
        id: commit-date-msg
        run: |
          echo "msg=$(date '+%Y-%m-%d %H:%M:%S') update" >> $GITHUB_OUTPUT

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          file_pattern: snippets/* list*
          commit_message: ${{ steps.commit-date-msg.outputs.msg }}
          commit_author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          skip_fetch: true
