name: Update

on:
  workflow_dispatch:
  schedule:
    - cron: 0 0 * * *

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  FORCE_COLOR: 3
  TZ: Asia/Shanghai

jobs:
  update:
    runs-on: ubuntu-24.04
    timeout-minutes: 90
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set Timezone
        run: sudo timedatectl set-timezone 'Asia/Shanghai'

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install requirements
        run: pip install -r requirements.txt

      - name: Fetch new data
        run: |
          timeout 2000s python cli.py && echo "Fetch new data success" || echo "Fetch new data failed"

      - name: Converter new
        run: |
          python subconverter.py folder -i results/output -o results/subconverter

      - name: Run BestSub
        run: |
          wget https://github.com/bestruirui/BestSub/releases/download/v0.3.2/BestSub_Linux_x86_64.tar.gz
          tar -zxvf BestSub_Linux_x86_64.tar.gz -C bestsub
          # wget https://raw.githubusercontent.com/bestruirui/BestSub/master/doc/config.example.yaml -O config/config.yaml
          # wget https://raw.githubusercontent.com/bestruirui/BestSub/master/doc/rename.yaml -O  config/rename.yaml
          timeout 360s python -m http.server 8080 &
          cd bestsub
          timeout 360s ./BestSub || true

      - name: Convert BestSub
        run: |
          python subconverter.py folder -i bestsub/output -o bestsub/subconverter

      - name: Gernate commit date message
        id: commit-date-msg
        run: |
          echo "msg=$(date '+%Y-%m-%d %H:%M:%S') update" >> $GITHUB_OUTPUT

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          file_pattern: results/* bestsub/*
          commit_message: ${{ steps.commit-date-msg.outputs.msg }}
          commit_author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
